#
# vsftpd configuration file
#
# Default options from example file
listen=YES
connect_from_port_20=YES
pam_service_name=vsftpd
anonymous_enable=NO
local_enable=YES
local_umask=022
use_localtime=YES
tcp_wrappers=YES

# Enable user list files
userlist_deny=NO
userlist_enable=YES

# Allow access only to logs directory
chroot_local_user=YES
local_root=/var/log
check_shell=NO

# Disable uploads
#write_enable=YES
